{
  "hosting": [
    {
      "target": "max-ostapenko",
      "public": "_site",
      "predeploy": [
        "npm run build"
      ],
      "cleanUrls": true,
      "trailingSlash": true,
      "redirects": [
        {
          "source": "/index.xml",
          "destination": "/posts.xml",
          "type": 301
        },
        {
          "source": "/home",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/posts/httparchive_2024_upgrade/",
          "destination": "/posts/httparchive-mcp/",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "**/*.png",
          "headers": [{ "key": "Content-Type", "value": "image/png" }]
        },
        {
          "source": "**/*.svg",
          "headers": [{ "key": "Content-Type", "value": "image/svg+xml" }]
        }
      ]
    }
  ]
}
